### Get all contacts
GET http://localhost:8080/contacts

### Get a single contact by id
GET http://localhost:8080/contacts/64682123955a52616a3e61ca

### Create contact with the data of the body of the request
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "firstName": "Marco",
    "lastName": "Martinez",
    "email": "marcomartine@gmail.com",
    "favoriteColor": "blue",
    "birthday": "01/05/68"
}

### Update contact with id
PUT http://localhost:8080/contacts/64682123955a52616a3e61ca HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "firstName": "Vianney",
    "lastName": "Alcala",
    "email": "vianneyalcala@gmail.com",
    "favoriteColor": "purple",
    "birthday": "06/15/94"
}

### Delete contact with id
DELETE  http://localhost:8080/contacts/6468ff25b4de866bdde4665e